on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ctsemicroservicenew.azurecr.io
        username: ${{ secrets.acr_ctsemicroservicenew_username }}
        password: ${{ secrets.acr_ctsemicroservicenew_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t ctsemicroservicenew.azurecr.io/ctsemicroservice:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push ctsemicroservicenew.azurecr.io/ctsemicroservice:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_ctsemicroservice_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep administer | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace administer`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: administer
        container-registry-url: ctsemicroservicenew.azurecr.io
        container-registry-username: ${{ secrets.acr_ctsemicroservicenew_username }}
        container-registry-password: ${{ secrets.acr_ctsemicroservicenew_password }}
        secret-name: ctsemicroserdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: administer
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          ctsemicroservicenew.azurecr.io/ctsemicroservice:${{ github.sha }}
        imagepullsecrets: |
          ctsemicroserdockerauth
